
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nevera &#8212; documentación de ProyectoSalazarGil - </title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="prev" title="Electrodomestico" href="Electrodomestico.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="nevera">
<h1>Nevera<a class="headerlink" href="#nevera" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="id1">
<h2>Nevera<a class="headerlink" href="#id1" title="Enlazar permanentemente con este título">¶</a></h2>
<p>En esta clase se tiene todo lo referente el Nevera.</p>
</div>
<div class="section" id="metodos">
<h2>Métodos<a class="headerlink" href="#metodos" title="Enlazar permanentemente con este título">¶</a></h2>
<p>La clase Nevera, cuenta con los siguientes métodos:</p>
<ul class="simple">
<li><p><strong>__ini__</strong></p></li>
</ul>
<p>El método __ini__ hereda los atributos de la clase Electrodomestico del archivo Electrodomestico, estos son:</p>
<ol class="arabic simple">
<li><p>peso: contiene el peso del articulo, es tipo int</p></li>
<li><p>altura: contiene la altura del articulo, es tipo float</p></li>
<li><p>color: contiene el color del articulo electrodomestico, es tipo string</p></li>
<li><p>forma: contiene la forma del articulo electrodomestico, es tipo string</p></li>
</ol>
<p>y recibe los parametros de la clase Nevera, estos son:
5. litros: que capacidad tiene la nevera, es tipo int
6. marca: que fabrica es la encargada de fabricar la Nevera, es tipo string</p>
<p><strong>Al haber heredado todo de la clase Electrodomestico, heredo los metodos:</strong></p>
<ul class="simple">
<li><p><strong>cambiarPeso</strong></p></li>
</ul>
<p>Este metodo permite cambiar el peso al articulo.</p>
<ul class="simple">
<li><p><strong>mostrarPeso</strong></p></li>
</ul>
<p>Este metodo permite mostrar el peso del articulo.</p>
<ul class="simple">
<li><p><strong>mostrarColor</strong></p></li>
</ul>
<p>Este metodo permite mostrar el color del Electrodomestico</p>
<p><strong>Y estos son los metodos propios de la clase Electrodomestico</strong></p>
<ul class="simple">
<li><p><strong>cambiarLitros</strong></p></li>
</ul>
<p>Este metodo permite cambiar el litro de la Nevera.</p>
<ul class="simple">
<li><p><strong>mostrarLitros</strong></p></li>
</ul>
<p>Este metodo permite mostrar los litros de la Nevera.</p>
<ul class="simple">
<li><p><strong>mostrarMarca</strong></p></li>
</ul>
<p>Este metodo permite mostrar la marca de la nevera.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ProyectoSalazarGil</a></h1>








<h3>Navegación</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Articulo.html">Articulo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Electrodomestico.html">Electrodomestico</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Nevera</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Nevera</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metodos">Métodos</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Electrodomestico.html" title="capítulo anterior">Electrodomestico</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Juan Diego Salazar Gil.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/Documentos/Nevera.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>